<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Tackle Talk</title>
    <link rel="stylesheet" href="cssTelaDeEsportes.css">
    <link rel="stylesheet" href="cssMudaCor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">

    </headar>

<body>

    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">Clube de Esportes</p>
            </div>
        </div>
    </header>

    <article>

        <div class="navbar">
            <a href="ClubeDeEsportes.html">ESPORTES</a>
            <a href="TelaEventos.html">EVENTOS</a>
            <a href="/api/pix.php">PLANOS</a>
            <a href="TelaProduto.html">PRODUTOS</a>
            <a onclick="irParaFim()" class="btn-navbar">CONTATO</a>


            <a href="#" id="config-button">CONFIGURAÇÃO</a>

            <div id="usuario">
                <div id="usuario-ajt">
                    <a id="muda-img" href="#minha-conta" class="account"><i class="fas fa-user"></i> MINHA CONTA</a>

                </div>
            </div>
        </div>



        <title>Configurações de Acessibilidade</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #E0F2F1;
                color: #00695C;
                margin: 0;
                padding: 0;
            }

            .menu {
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: #FFFFFF;
                border: 1px solid #B2DFDB;
                border-radius: 10px;
                padding: 40px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 360px;
                display: none;
                /* Oculta o menu inicialmente */
            }

            .btn-navbar:hover{
    cursor: pointer;
}

            .back-button {
                display: flex;
                align-items: center;
                font-size: 16px;
                margin-bottom: 10px;
                cursor: pointer;
            }

            .back-button i {
                margin-right: 5px;
            }

            .title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .subtitle {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .options {
                display: flex;
                justify-content: space-between;
                gap: 10px;
            }

            .option {
                background-color: #B2DFDB;
                padding: 15px;
                border-radius: 10px;
                text-align: center;
                width: 100px;
            }

            .option img {
                width: 50px;
                height: 50px;
            }

            .option p {
                font-size: 14px;
                margin: 5px 0;
            }

            .toggle {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #E0F2F1;
                border: 2px solid #00695C;
                border-radius: 20px;
                width: 30px;
                height: 15px;
                margin: 0 auto;
            }

            .toggle i {
                color: #00695C;
                font-size: 12px;
            }
        </style>





    </article>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .fas fa-arrow-left:hover {
            cursor: pointer;
        }

        .navbar {
            background-color: #4db6ac;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            margin-left: 50px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #3a9d8f;
        }

        .navbar .account {
            float: right;
        }

        .navbar .account i {
            margin-right: 15px;
        }

        #suario-ajt {
            display: flex;
        }

        #usuario {
            position: absolute;
            right: 50px;
        }

        #muda-img {
            margin: 0;
        }
    </style>







    <section>
        <article class="artigos-centro" id="artigo-sup">
            <div id="div-artigo-sup">
                <div id="caixa-sup">
                    <p class="texto-sup-1">Venha fazer</p>
                    <p class="texto-sup-1">esportes conosco!</p>
                    <hr id="barra-texto-sup">
                    <p class="texto-sup-2">Temos programas para todos os</p>
                    <p id="texto-2-div-sup" class="texto-sup-2">tipos de habilidades.</p>
                </div>
                <div id="div-botao-segue">
                    <a href="TelaLogin.php" id="botao-comecar-agora">Começar agora</a>
                </div>
            </div>
            <div id="div-hurts">
                <img id="hurts" src="imagens/hurts.png" alt="">
            </div>
        </article>

        <article class="artigos-centro" id="artigo-baixo">
            <div id="textss">
                <div id="texto-1">
                    <p id="title-text-1">Todos os níveis. Qualquer distância.</p>
                    <div class="linhas_texto">
                        <hr class="linha-texto2">
                        <hr id="linha-texto">
                        <hr class="linha-texto2">
                    </div>
                    <p id="texto-caixa-1">A beleza de praticar esportes reside na conexão entre corpo e mente,
                        promovendo saúde, bem-estar e superação pessoal.</p>
                </div>
                <div id="texts2">
                    <div class="textos-menores">
                        <hr class="linha-texto-3">
                        <p class="title-text-3">Sem fronteiras</p>
                        <p class="texto-3">Descubra um universo de esportes sem fronteiras em nosso site, unindo pessoas
                            e culturas através da paixão pelo movimento.</p>
                    </div>
                    <div class="textos-menores">
                        <hr class="linha-texto-3">
                        <p class="title-text-3">Walkfit</p>
                        <p class="texto-3">Transforme seus passos em conquistas de saúde com WalkFit: o seu aliado para
                            uma vida mais ativa e equilibrada.</p>
                    </div>
                </div>
            </div>
        </article>

    </section>


    <article>
        <div class="container">
            <div class="section">
                <div>
                    <img alt="Rugby player holding a ball" height="200"
                        src="https://storage.googleapis.com/a1aa/image/rYwbpRIAuub9HZIEHLGXwy4sXyIcuV6ftP55V4GZjKjZSv0JA.jpg"
                        width="300" />
                    <h3>Todos os níveis.</h3>
                    <hr />
                    <p>A beleza de praticar esportes reside na conexão entre corpo e mente, promovendo saúde, bem-estar
                        e superação pessoal.</p>
                </div>
                <div>
                    <img alt="Badminton player in action" height="200"
                        src="https://storage.googleapis.com/a1aa/image/9mqkJ49lbJacN9GIDZYchiI0ZcRAw1RrpfWUcUtIwSLbSv0JA.jpg"
                        width="300" />
                    <h3>Sem fronteiras.</h3>
                    <hr />
                    <p>Descubra um universo de esportes sem fronteiras em nosso site, unindo pessoas e culturas através
                        da paixão pelo movimento.</p>
                </div>
                <div>
                    <img alt="BMX rider performing a stunt" height="200"
                        src="https://storage.googleapis.com/a1aa/image/U2HRkfjyVASOFSnfrxjmzWS8Mqu514dXiYmtD9Gd81erJ9SnA.jpg"
                        width="300" />
                    <h3>Walkfit.</h3>
                    <hr />
                    <p>Transforme seus passos em conquistas de saúde com WalkFit: o seu aliado para uma vida mais ativa
                        e equilibrada.</p>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div>
                    <h2>SOBRE NÓS</h2>
                    <h3>BEM-VINDO AO CLUBE DE ESPORTES!</h3>
                    <p>No vasto mundo dos esportes, há um universo pouco explorado no Brasil, mas repleto de
                        oportunidades e paixões esperando para serem descobertas...</p>
                </div>
                <div>
                    <h2>OBJETIVOS</h2>
                    <p><strong>Diversidade Esportiva:</strong> Nosso principal objetivo é promover a diversidade
                        esportiva...</p>
                    <p><strong>Inclusão e Acessibilidade:</strong> Queremos que todos tenham a chance de se envolver...
                    </p>
                    <p><strong>Desenvolvimento Comunitário:</strong> A prática esportiva vai além do indivíduo...</p>
                </div>
            </div>
        </div>
    </article>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .section div {
            width: 23%;
            /* Ajuste a largura se necessário */
            text-align: center;
        }

        .section img {
            width: 100%;
            border-radius: 10px;
        }

        .section h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .section p {
            font-size: 0.9em;
            color: #555;
        }

        .section hr {
            width: 50px;
            border: 1px solid #00a99d;
            margin: 10px auto;
        }

        .about {
            background-color: #dff0ea;
            padding: 40px 0;
        }

        .about .container {
            display: flex;
            justify-content: space-between;
        }

        .about div {
            width: 45%;
        }

        .about h2 {
            font-size: 1.5em;
            color: #00a99d;
            margin-bottom: 20px;
        }

        .about h3 {
            font-size: 1.2em;
            color: #00a99d;
            margin-bottom: 10px;
        }

        .about p {
            font-size: 0.9em;
            color: #555;
            line-height: 1.6;
        }
    </style>

    <article>
        <div class="container">
            <div class="section">
                <h2><i class="fas fa-map-marker-alt"></i> LOCALIZAÇÃO</h2>
                <p>Situado em meio à vibrante cidade de São Paulo, o Clube de Esportes oferece um refúgio único para os
                    amantes do esporte explorarem novas paixões e expandirem seus horizontes atléticos. Localizado em
                    uma área privilegiada da cidade, nosso clube é facilmente acessível para todos os entusiastas do
                    esporte que buscam uma experiência diferenciada.</p>
                <p>Aninhado entre as ruas movimentadas e os arranha-céus imponentes, o Clube de Esportes é um oásis de
                    atividade e diversão, onde pessoas de todas as idades e origens se reúnem para celebrar sua paixão
                    pelo jogo. Com instalações modernas e bem equipadas, nosso clube oferece o ambiente ideal para a
                    prática de uma variedade de esportes emocionantes e menos convencionais.</p>
                <p>Seja você um morador local ou apenas visitando a cidade, o Clube de Esportes está aberto a todos que
                    desejam se juntar a uma comunidade unida pela energia do esporte e pelo espírito de camaradagem.
                    Venha nos visitar e descubra um novo mundo de possibilidades esportivas esperando por você em São
                    Paulo. Estamos ansiosos para recebê-lo em nosso clube e compartilhar juntos momentos inesquecíveis
                    de diversão, competição e amizade.</p>
            </div>
        </div>
        <div class="contact-section">
            <h2>DÚVIDAS? FALE COM A GENTE!</h2>
            <div class="contact-item">
                <p>TELEFONE OU WHATSAPP</p>
                <div class="contact-button">
                    <i class="fas fa-phone-alt"></i>
                    LIGUE OU MANDE MENSAGEM PARA 0000-0000
                </div>
            </div>
            <div class="contact-item">
                <p>E-MAIL</p>
                <div class="contact-button">
                    <i class="fas fa-envelope"></i>
                    CLUBEDESPORTES@GMAIL.COM
                </div>
            </div>
            <div class="contact-item">
                <p>DÚVIDAS FREQUENTES</p>
                <div class="contact-button">
                    <i class="fas fa-info-circle"></i>
                    ACESSE NOSSO FAQ
                </div>
            </div>
        </div>
    </article>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .section h2 {
            color: #009688;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section p {
            color: #333333;
            font-size: 16px;
            line-height: 1.6;
        }

        .contact-section {
            background-color: #009688;
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-section .contact-item {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .contact-section .contact-item i {
            font-size: 24px;
            margin-right: 10px;
        }

        .contact-section .contact-item p {
            font-size: 16px;
            margin: 0;
        }

        .contact-section .contact-item a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }

        .contact-section .contact-item a:hover {
            text-decoration: underline;
        }

        .contact-section .contact-item .contact-button {
            background-color: #00796b;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .contact-section .contact-item .contact-button i {
            margin-right: 10px;


        }
    </style>

    <script>
        function irParaFim() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }
    </script>

    <article>
        <div id="rodape">
            <div id="itens-rodape">
                <p class="texto-rodape">Acompanhe a gente</p>
                <p class="texto-rodape">nas redes sociais!</p>
                <hr id="linha-rodape">
                <div id="div-logos-rodape">
                    <a href="api/pix.php"><img class="logos-rodape" src="imagens/facebook.png" alt=""></a>
                    <a href=""><img class="logos-rodape" src="imagens/instagram.png" alt=""></a>
                    <a href=""><img class="logos-rodape" src="imagens/twitter.png" alt=""></a>
                    <a href=""><img class="logos-rodape" src="imagens/youtube.png" alt=""></a>
                </div>
            </div>
        </div>
    </article>



    <article>
        <title>Footer Section</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
            }

            .footer {
                background-color: #8EE0D1;
                text-align: center;
                color: #FFFFFF;
                padding: 50px 0;
            }

            .footer h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .footer hr {
                border: 0;
                border-top: 1px solid #FFFFFF;
                width: 50%;
                margin: 0 auto 30px;
            }

            .social-icons {
                display: flex;
                justify-content: center;
                gap: 30px;
            }

            .social-icons a {
                color: #FFFFFF;
                font-size: 40px;
                text-decoration: none;
            }

            .social-icons a:hover {
                color: #D1F2EB;
            }
        </style>
    </article>
    <footer>
        <!-- Other content of the website -->

        <div class="footer">
            <h1>ACOMPANHE A GENTE NAS REDES SOCIAIS!</h1>
            <hr>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</html>

<script type="text/javascript" src="scriptVerificaestilo.js"></script>


</body>

</html>