body{
    margin: 0;
    padding: 0;
    background-image: url("imagens/background.png");
    font-family: Graduate;
}

body{
    background-repeat: no-repeat;
}

.background-image{
    max-width: 100%; 
    height: auto;
}

#texto-login{
    font-size: 20px;
    color: #fff;
}


#login-title{
    background-color: #93E5DB;
    height: 101px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    background-color: #8EE0D1;
    text-align: center;
    color: #FFFFFF;
    padding: 50px 0;
}
.footer h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.footer hr {
    border: 0;
    border-top: 1px solid #FFFFFF;
    width: 50%;
    margin: 0 auto 30px;
}

#retangulo-login{
    width: 3px;
    height: 35px;
}

#div-login-texto{
    gap: 15px;
    display: flex;
    align-items: center;
    margin-left: 60px;
}

#menu-icon{
    width: 80px;
    height: 60px;
}

#botao-envia{
    background-color: #fff;
    color: #318B80;
    font-size: 16px;
    border-radius: 5px;
    width: 100px;
    height: 45px;
    border: 1px solid #318B80;
}

#botao-envia:hover{
    cursor: pointer;
    background-color: #318B80;
    color: #fff;
}

#botao{
    background-color: transparent;
    border: none;
}

#botao:hover{
    cursor: pointer;
}

    section{
        display: flex;
        flex-direction: column;
    }

    #login-senha{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    #linha{
        border-color: #41A79A;
        margin-right: 29px;
        width: 90%;
    }

    #Login-Senha{
        display: flex;
        flex-direction: column;
    }

    #Login{
        size: 32px;
        text-align: center;
        color: #318B80;
    }

    #links{
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        align-items: center;
        font-size: 20px;
    }

    .link-baixo{
        color: #318B80;
        text-decoration: underline;
    }

    #texto-final{
        color: #318B80;
    }

    #link-cadastra{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    #rodape{
        width: 100%;
        position: fixed;
        
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #93E5DB;
        text-align: center;
        height: 160px;
        color: #fff;
}

#logo-bola{
    width: 58px;
    height: 59px;
}

article{
    font-family: Lustria;
}

.artigos-centro{
    margin: 0;
    padding: 0;
}

#artigo-baixo{
    background-color: #fff;
    height: 250px;
    display: flex;
}

#artigo-sup{
    height: 435px;
    width: 70%;
    display: flex;
    margin-left: 15%;
    align-items: center;
    justify-content: space-between;
}

#linha-texto{
    background-color: #41A79A;
    width: 10%;
    height: 6px;
    width: 177px;
    border: none;
}

.linha-texto2{
    background-color: #41A79A;
    width: 102px;
    height: 1px;
    margin: 0;
    border: none;
    padding: 0;
}

.linhas_texto{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

#texto-1{
    width: 371px;
    margin-left: 100px;
    text-align: right;
}

#textss{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

#texts2{
    margin-right: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.textos-menores{
    width: 251px;
}

#title-text-1{
    font-size: 22px;
    padding: 0;
    margin: 0;
}

#texto-caixa-1{
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.linha-texto-3{
    background-color: #41A79A;
    width: 35px;
    height: 4px;
    margin: 0;
    border: none;
    padding: 0;
}

.title-text-3{
    color: #318B80;
    font-size: 16px;
    padding-top: 5px;
    margin: 0;
}

.texto-3{
    font-size: 18px;
}

.texto-rodape{
    font-size: 20px;
    padding-bottom: 5px;
    margin: 0;
}

#linha-rodape{
    border: none;
    padding: 0.5px;
    background-color: #fff;
    width: 100%;
}

#div-logos-rodape{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}

.logos-rodape{
    width: 24px;
    height: 24px;
}

#itens-rodape{
    width: 260px;
}

#div-artigo-sup{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

#botao-comecar-agora{
    background-color: #309387;
    color: #fff;
    width: 182px;
    height: 42px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#caixa-sup{
    background-color: #fff;
    opacity: 50%;
    width: 292px;
    height: 115px;
}

.texto-sup-1{
    font-family: Graduate;
    font-size: 24px;
    color: #41A79A;
    margin: 0;
    margin-left: 10px;
}

.texto-sup-2{
    font-family: Graduate;
    font-size: 14px;
    color: #41A79A;
    text-align: right;
    margin: 0;
    margin-top: 10px;
    margin-right: 10px;
}

#barra-texto-sup{
    background-color: #41A79A;
    width: 99%;
    height: 1px;
    margin: 0;
    border: none;
    padding: 0;
}

#texto-2-div-sup{
    margin: 0;
    margin-right: 10px;
}

#hurts{
    width: 414px;
    height: 325px;
}

#div-hurts{
    margin: 0;
    padding: 0;
    margin-top: 10%;
}

#div-botao-segue{
    width: 182px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#botao-comecar-agora{
    font-family: Graduate;
    background-color: #309387;
    font-size: 14px;
    width: 182px;
    height: 42px;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}


@media (max-width: 1154px){
    #textss{
        display: flex;
        flex-direction: column;
        margin: 10%;
    }
    #texts2{
        display: flex;
        flex-direction: column;
        margin: 10%;
        align-items: center;
        justify-content: center;
    }
    #artigo-baixo{
        height: 100%;
    }

}


body {
    font-family: 'Arial', sans-serif;
    background-color: #E0F2F1;
    color: #00695C;
    margin: 0;
    padding: 0;
}
.menu {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #FFFFFF;
    border: 1px solid #B2DFDB;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 360px;
    display: none; /* Oculta o menu inicialmente */
}
.back-button {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
}
.back-button i {
    margin-right: 5px;
}
.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.subtitle {
    font-size: 16px;
    margin-bottom: 10px;
}
.options {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.option {
    background-color: #B2DFDB;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 100px;
}
.option img {
    width: 50px;
    height: 50px;
}
.option p {
    font-size: 14px;
    margin: 5px 0;
}
.toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E0F2F1;
    border: 2px solid #00695C;
    border-radius: 20px;
    width: 30px;
    height: 15px;
    margin: 0 auto;
}
.toggle i {
    color: #00695C;
    font-size: 12px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.fas fa-arrow-left:hover{
    cursor: pointer;
}
.navbar {
    background-color: #4db6ac;
    display: flex;
    justify-content:  center;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;    

}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 16px;
}
.navbar a:hover {
    background-color: #3a9d8f;
}
.navbar .account {
    float: right;
}
.navbar .account i {
    margin-right: 15px;
}
#suario-ajt{
    display: flex;
}
#usuario {
    position: absolute;
    right: 50px  ;
}
#muda-img{
    margin: 0;
}
