<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tackle Talk</title>
    <link rel="stylesheet" href="cssTelaFaleConosco.css">
    <link rel="stylesheet" href="cssMudaCor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">FALE COM A GENTE</p>
            </div>
            <div>
                <button onclick="Mudarestado('menu')" id="botao"><img id="menu-icon" src="imagens/white-hamburger-menu-icon-24.png" alt="menu"></button>
            </div>
        </div>
    </header>

<section>
    <div id="menu">
        <div id="container-menu">
            <div id="div-ajuste">
                <div id="container-menus">
                    <div id="menuzinhos">
                        <div class="menus-dos-menus">
                            <a href="ClubeDeEsportes.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/casinha.png" alt=""></a>
                            <p class="texto-icon-menus">Início</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaLogin.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/user.png" alt=""></a>
                            <p class="texto-icon-menus">Login</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/question.png" alt=""></a>
                            <p class="texto-icon-menus">Contato</p>
                        </div>
                    </div>
                    <div id="configuracao">
                        <div id="botao-config">
                            <a href="TelaConfig.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/settings.png" alt=""></a>
                            <p class="texto-icon-menus">Configurações</p>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="linhas-menus">
                    <p id="text-menu">MENU</p>
                    <hr class="linhas-menus">
                </div>
                <div id="links">
                    <a href="TelaSaibaMais.html" class="botoes">Quer saber mais? clique aqui</a>
                    <p class="textos-para-menus">Esportes</p>
                    <a href="TelaMenuEsportes.html" class="botoes">Veja aqui a nossa lista</a>
                    <p class="textos-para-menus">Eventos</p>
                    <a href="TelaEventos.html" class="botoes">Agenda de Eventos</a>
                    <p class="textos-para-menus">Onde estamos?</p>
                    <a href="TelaLocalizacao.html" class="botoes">Localização do clube</a>
                </div>
        </div>
        </div>
    </div>
    <div id="caixa">
        <div id="dentro">
            <div id="links">
                <p class="textos-para-menus">Telefone</p>
                <a href="" class="botoes">Ligue para 0000-0000</a>
                <p class="textos-para-menus">Whatsapp</p>
                <a href="" class="botoes">Mande mensagem para nós</a>
                <p class="textos-para-menus">E-MAIL</p>
                <a href="" class="botoes">clubedesesportes@gmail.com</a>
                <p class="textos-para-menus">Dúvidas<BR> Frequentes</p>
                <a href="" class="botoes">Acesse nosso faq</a>
                <p class="textos-para-menus">Elogio, Sugestão ou<BR> Reclamação Frequentes</p>
                <a href="" class="botoes">Formulário</a>
            </div>
    </div>
</section>

<footer>
    <div id="rodape">
        <div>
            <img id="logo-bola" src="imagens/Group.png" alt="">
        </div>
    </div>
</footer>

<script  type="text/javascript" src="scriptVerificaestilo.js"></script>
<script  type="text/javascript" src="scriptTelaFaleConosco.js"></script>

</body>
</html>