<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tackle Talk</title>
    <link rel="stylesheet" href="cssTelaSaibaMais.css">
    <link rel="stylesheet" href="cssMudaCor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">
    </head>

<body>

    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">SAIBA MAIS</p>
            </div>
            <div>
                <button onclick="Mudarestado('menu')" id="botao"><img id="menu-icon" src="imagens/white-hamburger-menu-icon-24.png" alt="menu"></button>
            </div>
        </div>
    </header>

<section>
    <div id="menu">
        <div id="container-menu">
            <div id="div-ajuste">
                <div id="container-menus">
                    <div id="menuzinhos">
                        <div class="menus-dos-menus">
                            <a href="ClubeDeEsportes.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/casinha.png" alt=""></a>
                            <p class="texto-icon-menus">Início</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaLogin.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/user.png" alt=""></a>
                            <p class="texto-icon-menus">Login</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaFaleConosco.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/question.png" alt=""></a>
                            <p class="texto-icon-menus">Contato</p>
                        </div>
                    </div>
                    <div id="configuracao">
                        <div id="botao-config">
                            <a href="TelaConfig.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/settings.png" alt=""></a>
                            <p class="texto-icon-menus">Configurações</p>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="linhas-menus">
                    <p id="text-menu">MENU</p>
                    <hr class="linhas-menus">
                </div>
                <div id="links">
                    <a href="TelaSaibaMais.html" class="botoes">Quer saber mais? clique aqui</a>
                    <p class="textos-para-menus">Esportes</p>
                    <a href="TelaMenuEsportes.html" class="botoes">Veja aqui a nossa lista</a>
                    <p class="textos-para-menus">Eventos</p>
                    <a href="TelaEventos.html" class="botoes">Agenda de Eventos</a>
                    <p class="textos-para-menus">Onde estamos?</p>
                    <a href="TelaLocalizacao.html" class="botoes">Localização do clube</a>
                </div>
        </div>
        </div>
    </div>
    <article class="artigos-centro" id="artigo-sup">
        <div id="div-ivan">
            <img id="ivan" src="imagens/ivan-provorov-960x540-Photoroom 1.png" alt="">
        </div>
        <div id="div-texto-ivan">
            <div id="ajuste-margin">
                <div id="itens-ivan">
                    <p id="texto-ivan">Bem-vindo ao Clube de Esportes!</p>
                <hr id="linha-ivan">
                </div>
                <div id="textos-esporte">
                    <div id="texto-1-ivan" class="div-ivan-kok-2">
                        <p>No vasto mundo dos esportes, há um universo pouco explorado no Brasil, mas repleto de oportunidades e paixões esperando para serem descobertas. No coração do "Clube de Esportes", reside o compromisso de trazer à luz essas modalidades menos praticadas, proporcionando uma plataforma para sua divulgação e crescimento em terras brasileiras.</p>
                    </div>
                    <div id="texto-2-ivan" class="div-ivan-kok-2">
                        <p>No "Clube de Esportes", estamos comprometidos em abrir caminho para uma nova era de diversidade, inclusão e descoberta no mundo dos esportes. Junte-se a nós enquanto exploramos o desconhecido, celebramos o extraordinário e construímos uma comunidade unida pela paixão pelo jogo. Venha fazer parte dessa jornada emocionante!</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="artigos-centro" id="artigo-baixo">
        <div id="textss">
            <div class="texto-1">
                    <p id="title-text-1">Objetivos do Clube</p>
                    <div class="linhas_texto"> <hr class="linha-texto2"> <hr id="linha-texto"> <hr class="linha-texto2"></div>
                    <p class="texto-caixa-1">Diversidade Esportiva: Nosso principal objetivo é promover a diversidade esportiva, oferecendo uma variedade de modalidades que vão além dos esportes convencionais. Do curling ao lacrosse, do futebol americano ao hóquei, cada esporte tem sua própria história e cultura, enriquecendo o cenário esportivo global.</p>
            </div>
                <div class="texto-1">
                    <p class="texto-caixa-1">Inclusão e Acessibilidade: Queremos que todos tenham a oportunidade de se envolver e experimentar diferentes formas de atividade física. Ao introduzir esportes menos conhecidos, estamos abrindo as portas para novos praticantes, independentemente de idade, gênero ou habilidade atlética.</p>
                </div>
                <div class="texto-1">
                    <p class="texto-caixa-1">Desenvolvimento Comunitário: A prática esportiva vai além da competição; ela constrói comunidades. Ao oferecer oportunidades para as pessoas se reunirem em torno de interesses comuns, o Clube de Esportes visa fortalecer laços sociais e promover um estilo de vida saudável e ativo.</p>
                </div>
        </div>
    </article>

</section>

<footer>
    <div id="rodape">
    </div>
</footer>

<script  type="text/javascript" src="scriptVerificaestilo.js"></script>
<script  type="text/javascript" src="scriptTelaSaibaMais.js"></script>

</body>
</html>