<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tackle Talk</title>
    <link rel="stylesheet" href="cssTelaEventos.css">
    <link rel="stylesheet" href="cssMudaCor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">Agenda de Eventos</p>
            </div>
            <div>
                <button onclick="Mudarestado('menu')" id="botao"><img id="menu-icon" src="imagens/white-hamburger-menu-icon-24.png" alt="menu"></button>
            </div>
        </div>
    </header>

<section>
    <div id="menu">
        <div id="container-menu">
            <div id="div-ajuste">
                <div id="container-menus">
                    <div id="menuzinhos">
                        <div class="menus-dos-menus">
                            <a href="ClubeDeEsportes.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/casinha.png" alt=""></a>
                            <p class="texto-icon-menus">Início</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaLogin.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/user.png" alt=""></a>
                            <p class="texto-icon-menus">Login</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaFaleConosco.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/question.png" alt=""></a>
                            <p class="texto-icon-menus">Contato</p>
                        </div>
                    </div>
                    <div id="configuracao">
                        <div id="botao-config">
                            <a href="TelaConfig.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/settings.png" alt=""></a>
                            <p class="texto-icon-menus">Configurações</p>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="linhas-menus">
                    <p id="text-menu">MENU</p>
                    <hr class="linhas-menus">
                </div>
                <div id="links">
                    <a href="TelaSaibaMais.html" class="botoes">Quer saber mais? clique aqui</a>
                    <p class="textos-para-menus">Esportes</p>
                    <a href="TelaMenuEsportes.html" class="botoes">Veja aqui a nossa lista</a>
                    <p class="textos-para-menus">Eventos</p>
                    <a href="" class="botoes">Agenda de Eventos</a>
                    <p class="textos-para-menus">Onde estamos?</p>
                    <a href="TelaLocalizacao.html" class="botoes">Localização do clube</a>
                </div>
        </div>
        </div>
    </div>
    <div id="central-2">
        <div id="ajusta-2">
            <div id="nao-aguento-mais">
                <p id="texto-ajuste" CLASS="title-esporte">Cronograma</p>
                <hr class="linha-esporte">
            </div>
            <div id="chama-na-div">
                <div id="ajusta-no-dedo" class="back-botao">
                    <button onclick="MudarEsportes2('central')" class="botao-seta"><img class="setinha-botao" src="imagens/arrow-rigth.png" alt=""></button>
                </div>
                <div id="organiza-flex">
                    <div id="div-organiza-textos-2">
                        <div class="div-textos">
                            <ul>
                                <div class="div-ajusta-tesxto">
                                    <p class="textinho-ajusta">
                                        Semana 5:
                                    </p>
                                    <li class="texto-lado">
                                        Clínica de Golf para Iniciantes: Descubra o mundo elegante do golfe em nossa clínica para iniciantes, onde instrutores profissionais o guiarão através dos fundamentos do esporte. 
                                        Pegue seus tacos e venha aprender a dar o seu melhor no campo.
                                    </li>
                                </div>
                                <p class="textinho-ajusta">
                                    Semana 6:
                                </p>
                                <li class="texto-lado">
                                    Torneio de Hóquei no Gelo Indoor: Sinta a emoção do hóquei no gelo em nosso torneio indoor, onde equipes locais competirão pelo título de campeão. 
                                    Prepare-se para um espetáculo de velocidade, habilidade e intensidade.
                                </li>
                            </ul>
                        </div>
                        <div id="ajusta-fonte">
                            <ul>
                                <div class="div-ajusta-tesxto">
                                    <p class="textinho-ajusta">
                                        Semana 7:
                                    </p>
                                    <li class="texto-lado">
                                        Competição de Futebol Americano Universitário: Prepare-se para uma competição emocionante de futebol americano universitário, onde equipes de diferentes universidades se enfrentarão em jogos cheios de adrenalina e estratégia.
                                    </li>
                                </div>
                                <p class="textinho-ajusta">
                                    Semana 8:
                                </p>
                                <li class="texto-lado">
                                    Desafio de Baseball Amador: Pegue seu taco e participe do nosso desafio de baseball amador, onde jogadores de todas as habilidades se reunirão para competir em uma série de jogos divertidos e competitivos. 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="central">
        <div id="ajusta">
            <div>
                <p id="texto-ajuste" CLASS="title-esporte">Cronograma</p>
                <hr class="linha-esporte">
            </div>
            <div id="organiza-flex">
                <div id="div-organiza-textos">
                    <div class="div-textos">
                        <ul>
                            <div class="div-ajusta-tesxto">
                                <p class="textinho-ajusta">
                                    Semana 1:
                                </p>
                                <li class="texto-lado">
                                    Dia Aberto de Curling: Explore o esporte do curling em nosso dia aberto, onde você terá a oportunidade de deslizar pelo 
                                    gelo e aprender as técnicas básicas deste esporte fascinante. Todos são bem-vindos, independentemente do nível de experiência.
                                </li>
                            </div>
                            <p class="textinho-ajusta">
                                Semana 2:
                            </p>
                            <li class="texto-lado">
                                Torneio de Lacrosse Juvenil: Testemunhe a habilidade e a paixão dos jovens 
                                atletas em nosso torneio de lacrosse juvenil. Venha apoiar as equipes locais enquanto competem pela vitória em uma série de jogos emocionantes.
                            </li>
                        </ul>
                    </div>
                    <div id="ajusta-fonte">
                        <ul>
                            <div class="div-ajusta-tesxto">
                                <p class="textinho-ajusta">
                                    Semana 3:
                                </p>
                                <li class="texto-lado">
                                    Dia Aberto de Curling: Explore o esporte do curling em nosso dia aberto, onde você terá a oportunidade de deslizar pelo 
                                    gelo e aprender as técnicas básicas deste esporte fascinante. Todos são bem-vindos, independentemente do nível de experiência.
                                </li>
                            </div>
                            <p class="textinho-ajusta">
                                Semana 4:
                            </p>
                            <li class="texto-lado">
                                Torneio de Lacrosse Juvenil: Testemunhe a habilidade e a paixão dos jovens 
                                atletas em nosso torneio de lacrosse juvenil. Venha apoiar as equipes locais enquanto competem pela vitória em uma série de jogos emocionantes.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="back-botao">
                    <button onclick="MudarEsportes('central-2')" class="botao-seta"><img class="setinha-botao" src="imagens/arrow.png" alt=""></button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div id="rodape">
        <div>
            <img id="logo-bola" src="imagens/Group.png" alt="">
        </div>
    </div>
</footer>

<script  type="text/javascript" src="scriptVerificaestilo.js"></script>
<script  type="text/javascript" src="scriptTelaEvento.js"></script>

</body>
</html>