<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tackle Talk</title>
    <link rel="stylesheet" href="cssTelaMenuEsportes.css">
    <link rel="stylesheet" href="cssMudaCor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">ESPORTES</p>
            </div>
            <div>
                <button onclick="Mudarestado('menu')" id="botao"><img id="menu-icon" src="imagens/white-hamburger-menu-icon-24.png" alt="menu"></button>
            </div>
        </div>
    </header>

<section>
    <div id="menu">
        <div id="container-menu">
            <div id="div-ajuste">
                <div id="container-menus">
                    <div id="menuzinhos">
                        <div class="menus-dos-menus">
                            <a href="ClubeDeEsportes.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/casinha.png" alt=""></a>
                            <p class="texto-icon-menus">Início</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaLogin.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/user.png" alt=""></a>
                            <p class="texto-icon-menus">Login</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaFaleConosco.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/question.png" alt=""></a>
                            <p class="texto-icon-menus">Contato</p>
                        </div>
                    </div>
                    <div id="configuracao">
                        <div id="botao-config">
                            <a href="TelaConfig.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/settings.png" alt=""></a>
                            <p class="texto-icon-menus">Configurações</p>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="linhas-menus">
                    <p id="text-menu">MENU</p>
                    <hr class="linhas-menus">
                </div>
                <div id="links">
                    <a href="TelaSaibaMais.html" class="botoes">Quer saber mais? clique aqui</a>
                    <p class="textos-para-menus">Esportes</p>
                    <a href="TelaMenuEsportes.html" class="botoes">Veja aqui a nossa lista</a>
                    <p class="textos-para-menus">Eventos</p>
                    <a href="TelaEventos.html" class="botoes">Agenda de Eventos</a>
                    <p class="textos-para-menus">Onde estamos?</p>
                    <a href="TelaLocalizacao.html" class="botoes">Localização do clube</a>
                </div>
        </div>
        </div>
    </div>
    <div id="central-2">
        <div id="dentro-central-2">
            <div id="div-title-esporte">
                <p class="title-esporte">ESPORTES</p>
                <hr id="linha-esporte-central-2">
            </div>
            <div>
                <div id="botoes-esportes">
                    <div class="div-botoes">
                        <a class="botoes" href="">Baseball</a>
                        <a class="botoes" href="">Curling</a>
                        <a class="botoes" href="">Futebol Americano</a>
                        <a class="botoes" href="">Golfe</a>
                        <a class="botoes" href="">Hóquei no Gelo</a>
                    </div>
                    <div class="div-botoes">
                        <a class="botoes" href="">Kabaddi</a>
                        <a class="botoes" href="">Lacrosse</a>
                        <a class="botoes" href="">Rugby</a>
                        <a class="botoes" href="">Sepak Takraw</a>
                        <a class="botoes" href="">Ultimate Frisbee</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="central">
        <div id="ajusta">
            <div>
                <p CLASS="title-esporte">Explorando Novos Horizontes:<br> Descubra os Esportes do Clube</p>
                <hr class="linha-esporte">
            </div>
            <div id="organiza-flex">
                <div id="div-organiza-textos">
                    <div class="div-textos">
                        <p>Bem-vindo ao mundo emocionante e diversificado dos esportes no Clube de Esportes! Aqui, convidamos você a embarcar em uma jornada de descoberta e aventura, explorando modalidades esportivas que vão além do convencional. Deixe-se levar pela curiosidade enquanto apresentamos uma seleção única de esportes menos praticados no Brasil, cada um com sua própria história fascinante e desafios empolgantes.</p>
                    </div>
                    <div class="div-textos">
                        <p>Prepare-se para ser surpreendido ao mergulhar em esportes como o curling, onde precisão e estratégia se encontram em um cenário gelado, 
                        ou experimente a adrenalina do lacrosse, um esporte dinâmico que combina habilidade e velocidade em igual medida. Para os mais aventureiros, 
                        desvende os mistérios do kabaddi, um esporte de contato emocionante que desafia tanto a resistência física quanto mental, ou mergulhe na arte 
                        acrobática do sepak takraw, onde os jogadores desafiam a gravidade com movimentos impressionantes.</p>
                    </div>
                </div>
                <div id="back-botao">
                    <button onclick="MudarEsportes('central-2')" id="botao-seta"><img id="setinha-botao" src="imagens/arrow.png" alt=""></button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div id="rodape">
        <div>
            <img id="logo-bola" src="imagens/Group.png" alt="">
        </div>
    </div>
</footer>

<script  type="text/javascript" src="scriptVerificaestilo.js"></script>
<script  type="text/javascript" src="scriptMenuTelaEsporte.js"></script>

</body>
</html>